@media only screen and (max-width: 2560px) and (min-width: 2100px) {
    .wrapper-image-cards {
        row-gap: 80px;
        column-gap: 50px;
    }
    .single-image-box {   
        height: 480px;
        display: grid;
        grid-template-rows: 70% 30%;
        gap: 5px;
    }
    .single-image-box-image-wrapper > img {
        height: 330px;
    }
    .single-image-box-text-box {
        height: 140px;
        width: 100%;
    }
    .image-details-text-box {
        grid-template-columns: 85% 15%;
        padding: 10px 0;
    }
    .image-details-text-box h5 {
        height: 35px;
        font-size: 1.5rem;
        line-height: 35px;
        overflow:hidden;
    }
    .single-image-box-para-1 {
        font-size: 1.4rem;
        line-height: 25px;
    }
    .single-image-box-para-2 {
        font-size: 1.4rem;
        padding: 5px 0;
    }
    .single-image-box-para-3 {
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 35px;
        padding: 5px 0;
    }
}
@media only screen and (max-width: 2100px) and (min-width: 1900px){
    .wrapper-image-cards {
        row-gap: 80px;
        column-gap: 40px;
    }
    .single-image-box {   
        height: 430px;
        display: grid;
        grid-template-rows: 66% 34%;
        gap: 5px;
    }
    .single-image-box-image-wrapper > img {
        height: 280px;
    }
    .single-image-box-text-box {
        height: 140px;
        width: 100%;
    }
    .image-details-text-box {
        grid-template-columns: 85% 15%;
        padding: 10px 0;
    }
    .image-details-text-box h5 {
        height: 35px;
        font-size: 1.3rem;
        line-height: 35px;
        overflow:hidden;
    }
    .single-image-box-para-1 {
        font-size: 1.3rem;
        line-height: 25px;
    }
    .single-image-box-para-2 {
        font-size: 1.3rem;
        padding: 5px 0;
    }
    .single-image-box-para-3 {
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 30px;
        padding: 5px 0;
    }
}
@media only screen and (max-width: 1900px) and (min-width: 1700px){
    .wrapper-image-cards {
        row-gap: 80px;
        column-gap: 30px;
    }
    .single-image-box {   
        height: 390px;
        display: grid;
        grid-template-rows: 66% 34%;
        gap: 5px;
    }
    .single-image-box-image-wrapper > img {
        height: 250px;
    }
    .single-image-box-text-box {
        height: 130px;
        width: 100%;
    }
    .image-details-text-box {
        grid-template-columns: 85% 15%;
        padding: 5px 0;
    }
    .image-details-text-box h5 {
        height: 35px;
        font-size: 1.25rem;
        line-height: 35px;
        overflow:hidden;
    }
    .single-image-box-para-1 {
        font-size: 1.2rem;
        line-height: 25px;
    }
    .single-image-box-para-2 {
        font-size: 1.2rem;
        padding: 5px 0;
    }
    .single-image-box-para-3 {
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 30px;
        padding: 5px 0;
    }
}
@media only screen and (max-width: 1700px) and (min-width: 1500px) {
    .wrapper-image-cards {
        row-gap: 80px;
        column-gap: 30px;
    }
    .single-image-box {   
        height: 350px;
        display: grid;
        grid-template-rows: 66% 34%;
        gap: 5px;
    }
    .single-image-box-image-wrapper > img {
        height: 200px;
    }
    .single-image-box-text-box {
        /* border: 3px solid blue; */
        height: 130px;
        width: 100%;
    }
    .image-details-text-box {
        grid-template-columns: 85% 15%;
        padding: 5px 0;
    }
    .image-details-text-box h5 {
        height: 24px;
        font-size: 1.25rem;
        line-height: 20px;
        overflow:hidden;
    }
    .single-image-box-para-1 {
        font-size: 1rem;
        line-height: 15px;
    }
    .single-image-box-para-2 {
        font-size: 1rem;
        /* padding: 5px 0; */
    }
    .single-image-box-para-3 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 15px;
        padding: 5px 0;
    }
}



@media only screen and (max-width: 1500px) and (min-width: 1250px) {
    .wrapper-image-cards {
        row-gap: 60px;
        column-gap: 30px;
    }
    .single-image-box {   
        height: 300px;
        display: grid;
        grid-template-rows: 66% 34%;
        gap: 5px;
    }
    .single-image-box-image-wrapper > img {
        height: 175px;
    }
    .single-image-box-text-box {
        /* border: 3px solid blue; */
        height: 120px;
        width: 100%;
    }
    .image-details-text-box {
        grid-template-columns: 85% 15%;
        /* padding: 10px 0; */
    }
    .image-details-text-box h5 {
        height: 24px;
        font-size: 1rem;
        line-height: 20px;
        overflow:hidden;
    }
    .single-image-box-para-1 {
        font-size: .8rem;
        line-height: 15px;
    }
    .single-image-box-para-2 {
        font-size: .8rem;
        /* padding: 5px 0; */
    }
    .single-image-box-para-3 {
        font-size: .9rem;
        font-weight: bold;
        line-height: 15px;
        padding: 5px 0;
    }
}
@media only screen and (max-width: 1250px) and (min-width: 1050px) {
    .wrapper-image-cards {
        row-gap: 50px;
        column-gap: 20px;
    }
    .single-image-box {   
        height: 250px;
        display: grid;
        grid-template-rows: 60% 40%;
        gap: 5px;
        /* border: 3px solid RED; */
    }
    .single-image-box-image-wrapper > img {
        height: 150px;
    }
    .single-image-box-text-box {
        /* border: 3px solid blue; */
        height: 95px;
        width: 100%;
    }
    .image-details-text-box {
        grid-template-columns: 85% 15%;
        /* padding: 10px 0; */
    }
    .image-details-text-box h5 {
        height: 22px;
        font-size: 0.9rem;
        line-height: 20px;
        overflow:hidden;
    }
    .single-image-box-para-1 {
        font-size: .7rem;
        line-height: 15px;
    }
    .single-image-box-para-2 {
        font-size: .7rem;
        /* padding: 5px 0; */
    }
    .single-image-box-para-3 {
        font-size: .9rem;
        font-weight: bold;
        line-height: 15px;
        padding: 5px 0;
    }
}
@media only screen and (max-width: 1050px) and (min-width: 900px) {
    .wrapper-image-cards {
        row-gap: 40px;
        column-gap: 20px;
    }
    .single-image-box {   
        height: 250px;
        display: grid;
        grid-template-rows: 60% 40%;
        gap: 5px;
    }
    .single-image-box-image-wrapper > img {
        height: 150px;
    }
    .single-image-box-text-box {
        /* border: 3px solid blue; */
        height: 110px;
        width: 100%;
    }
    .image-details-text-box {
        grid-template-columns: 85% 15%;
        /* padding: 10px 0; */
    }
    .image-details-text-box h5 {
        height: 20px;
        font-size: 0.8rem;
        line-height: 20px;
        overflow:hidden;
    }
    .single-image-box-para-1 {
        font-size: .7rem;
        line-height: 10px;
    }
    .single-image-box-para-2 {
        font-size: .7rem;
        /* padding: 5px 0; */
    }
    .single-image-box-para-3 {
        font-size: .8rem;
        font-weight: bold;
        line-height: 10px;
        padding: 3px 0;
    }
}
@media only screen and (max-width: 900px) and (min-width: 600px) {
    .wrapper-image-cards {
        row-gap: 30px;
        column-gap: 20px;
    }
    .single-image-box {   
        height: 180px;
        display: grid;
        grid-template-rows: 65% 35%;
        gap: 5px;
    }
    .single-image-box-image-wrapper > img {
        height: 120px;
    }
    .single-image-box-text-box {
        /* border: 1px solid blue; */
        height: 60px;
        width: 100%;
    }
    .image-details-text-box {
        grid-template-columns: 75% 25%;
        /* padding: 10px 0; */
    }
    .image-details-text-box-whislist-box img {
        /* border: 1px solid red; */
        width: 20px;
    }
    .image-details-text-box h5 {
        height: 17px;
        font-size: 0.7rem;
        line-height: 15px;
        overflow:hidden;
    }
    .single-image-box-para-1 {
        font-size: .5rem;
        line-height: 5px;
    }
    .single-image-box-para-2 {
        font-size: .5rem;
        /* padding: 5px 0; */
    }
    .single-image-box-para-3 {
        font-size: .7rem;
        font-weight: bold;
        line-height: 5px;
        padding: 3px 0;
    }
}
@media only screen and (max-width: 700px) and (min-width: 320px) {
    .artwork-tending-now-1 {
        /* border: 3px solid red; */
        padding-left: 0;
        padding-right: 0;
    }
    .wrapper-image-cards {
        /* border: 1px solid blue; */
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0px;
    }
    .single-image-box {
        border: 1px solid rgb(224, 212, 212);
        height: 350px;
        width: 100%;
        display: grid;
        grid-template-rows: 70% 30%;
        /* border-top: 10px solid red; */
        padding: 20px;
    }
    .artwork-tending-now-1 {
        /* border: 3px solid yellow; */
        padding-bottom: 0;
    }
    .image-details-text-box {
        /* border: 1px solid red; */
        width: 100%;
    }
    .single-image-box-text-box {
        /* border: 1px solid blue; */
        width: 100%;
        position: relative;
    }
    .image-details-text-box-whislist-box {
        /* border: 1px solid red; */
        position: absolute;
        bottom: -10px;
        right: 0px;
    }
    .image-details-text-box-heading {
        font-size: 0.9rem;
        width: 130%;
        line-height: 20px;
        /* border: 2px solid red; */
    }
    .single-image-box-text-box p {
        line-height: 18px;
    }
    .single-image-box-image-wrapper img {
        /* border: 2px solid blue; */
        height: auto;
    }
}
