/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree&family=Montserrat:wght@400;500;600;700&family=Open+Sans&display=swap');

/* GLOBAL STYLING AND COMMON STYLES*/
*{
    padding: 0;
    margin: auto;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --cr-1: #000;
    --cr-2: #656565;
    --cr-3: #FFF;
    --cr-4: #909090;
    --cr-5: #1F2017;
    --orng-clr: #FE8453;
    --orng-clr-hover: #FE4901;
    --input-placeholder-clr: #818181;

    --bgr-1: #FFF;
    --bgr-2: #FFFDF5;
    --bgr-3: #F5F4F2;
    --bgr-4: #F0FAFF;
    --bgr-5: #FAFAFA;
    --bgr-6: #F1FAFF;
    --bgr-7: #F5F2E2;

    --fnt-siz-1: 2.5rem;
    --fnt-siz-2: 1rem;
    --fnt-siz-3: 0.9375rem;
    --fnt-siz-4: 0.875rem;
    --fnt-siz-5: 2.375rem;
    --fnt-siz-6: 1.25rem;
    --fnt-siz-7: 2rem;
    --fnt-siz-8: 0.777rem;
    --fnt-siz-9: 1.554rem;
    --fnt-siz-10: 1.036rem;
    --fnt-siz-11: 1.375rem;

    --fnt-wt-1: 400;
    --fnt-wt-2: 500;
    --fnt-wt-3: 600;
    --fnt-wt-4: 700;

    --fnt-stl-normal: normal;

    --line-ht-normal: normal;
    --line-ht-150-prcnt: 1.5;
    --line-ht-131-prcnt: 1.3125;

    --text-align-center: center;
    --text-align-left: left;

    --cursor-pointer: pointer;
    --border-none: none;

    --list-none: none;

    --box-shadow-1: 0px 22px 47px 0px #DEE9EE;

    --border-radius-1: 0.9375rem;
    --border-radius-2: 0.971rem;
    --border-radius-3: 3.0625rem;
    --border-radius-4: 0.75rem;
    --border-radius-50-cnt: 50%;

    --justify-content-space-around: 
    --justify-content-space-evenly:
  }

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button-common-css {
    font-family: Montserrat;
    padding: 1rem 2rem;
    border-radius: var(--border-radius-3);
    color: var(--cr-3);
    text-align: var(--text-align-center);
    font-size: var(--fnt-siz-3);
    background-color: var(--orng-clr);
    font-style: var(--fnt-siz-9);
    font-weight: var(--fnt-wt-3);
    line-height: var(--line-ht-normal);
    border: var(--border-none);
    cursor: var(--cursor-pointer);
}

.button-common-css:hover {
    background-color: var(--orng-clr-hover);
}

a {
    text-decoration: none;
    color: var(--cr-1);
}

.stn-stl {
    border: 1px solid blue;
    padding: 3.5rem 10rem;
    max-width: 1920px;
}
@media only screen and (max-width: 1440px) {
    .stn-stl {
        padding: 3.5rem;
    }
}
@media only screen and (max-width: 900px) {
    .stn-stl {
        padding: 3.5rem 0.5rem;
    }
}
.stn-cntnt-wrapper {
    width: 95%;
    border: 2px solid blue;
}

.stn-h-stl {
    color: var(--cr-1);
    text-align: var(--text-align-center);
    font-family: Montserrat;
    font-size: var(--fnt-siz-1);
    font-weight: var(--fnt-wt-3);
    line-height: var(--line-ht-normal);
    font-style: var(--fnt-stl-normal);
}
.stn-sh-stl {
    color: var(--cr-1);
    text-align: var(--text-align-center);
    font-family: Montserrat;
    font-size: var(--fnt-siz-2);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-1);
    line-height: var(--line-ht-normal);
}

.pro-ttl-stl {
    color: var(--cr-1);
    font-size: var(--fnt-siz-3);
    font-style: normal;
    font-weight: var(--fnt-wt-3);
    line-height: normal;
}
.pro-typ-stl {
    color: var(--cr-2);
    font-family: Montserrat;
    font-size: var(--fnt-siz-4);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-2);
    line-height: var(--line-ht-normal);
}
.pro-size-stl {
    color: var(--cr-2);
    font-family: Montserrat;
    font-size: var(--fnt-siz-4);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-2);
    line-height: var(--line-ht-normal);

    margin: 0.12rem auto;
}
.pro-price-stl {
    color: var(--cr-1);
    font-family: Montserrat;
    font-size: var(--fnt-siz-4);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-2);
    line-height: var(--line-ht-normal);
}

.sas-fig-caption-1-stl {
    color: var(--cr-3);
    font-family: Montserrat;
    font-size: 1.29463rem;
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-3);
    line-height: var(--line-ht-normal);
}
.sas-fig-caption-2-stl {
    color: var(--cr-3);
    font-family: Montserrat;
    font-size: 1.03569rem;
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-4);
    line-height: var(--line-ht-normal);
}

.apr-price-range-stl {
    color: var(--cr-2);
    font-family: Montserrat;
    font-size: var(--fnt-siz-4);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-1);
    line-height: var(--line-ht-normal);
}
.apr-price-rupee-stl {
    color: var(--cr-1);
    font-family: Montserrat;
    font-size: var(--fnt-siz-11);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-3);
    line-height: var(--line-ht-normal);
}

.meet-fig-gf-stl {
    background-color: var(--bgr-1);
    border-radius: var(--border-radius-50-cnt);
    margin-bottom: 1.19rem;
    width: 2.75rem;
    padding: 0.3rem;
    cursor: var(--cursor-pointer);
}
.meet-fig-caption-stl {
    color: var(--cr-3);
    font-family: Montserrat;
    font-size: var(--fnt-siz-11);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-3);
    line-height: var(--line-ht-normal);
}

.gi-fig-caption-stl {
    color: var(--cr-3);
    font-family: Figtree;   
    font-size: var(--fnt-siz-11);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-4);
    line-height: var(--line-ht-normal);

    margin-bottom: 1rem;
}
.gi-fig-caption-pieces-stl {
    color: var(--cr-3);
    font-family: Figtree;
    font-size: var(--fnt-siz-10);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-1);
    line-height: var(--line-ht-normal);
}
.gi-fig-caption-top-left-stl {
    color: var(--cr-1);
    text-align: var(--text-align-center);
    font-family: Figtree;
    font-size: var(--fnt-siz-8);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-1);
    line-height: var(--line-ht-normal);

    background-color: var(--bgr-1);
    padding: .3rem 1.5rem .5rem .5rem;
}


.why-shop-h {
    color: var(--cr-1);
    font-family: Montserrat;
    font-size: var(--fnt-siz-6);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-3);
    line-height: var(--line-ht-normal);
}
.why-shop-sh {
    color: var(--cr-1);
    font-family: Montserrat;
    font-size: var(--fnt-siz-4);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-1);
    line-height: var(--line-ht-normal);
}

.cia-para {
    color: var(--cr-1);
    font-family: Montserrat;
    font-size: var(--fnt-siz-2);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-1);
    line-height: var(--line-ht-normal);
}
.cia-p-2 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

/* **************************************************************************************** */

/* **************************************************************************************** */






















/* ======================================================================================= */
/* ============================ CSS FOR HOME PAGE STARTS HERE ============================ */
/* ======================================================================================= */

/* -----------------CSS FOR HEADER STARTS HERE------------------*/
/* -------------------------------------------------------------*/
.my-header {
    padding: 10px;
    height: 5.5rem;
    max-width: 1920px;
}
.craft-logo {
    width: 15%;
    margin-right: 13rem;
}
.nav-bar {
    list-style-type: var(--list-none);
    gap: 2.75rem;
    color: var(--cr-1);
    font-size: var(--fnt-siz-2);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-1);
    line-height: var(--line-ht-normal);
    text-transform: uppercase;
}
.search-wrapper {
    border: 1px solid var(--cr-1);
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 3.5rem;
}
.search-wrapper input {
    font-size: 0.9rem;
    padding: 8px 14px;
    padding: 13px 14px;
    
    outline: none;
    width: 320px;
    border-right: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: none;
}
.search-wrapper i {
    font-size: 1.2rem;
    padding: 7px 13px;
    padding: 12px 13px;
    color: var(--orng-clr);

    border-left: none;
    outline: none;
    border-top-right-radius: 30px; 
    border-bottom-right-radius: 30px; 
    cursor: var(--cursor-pointer);
}
.search-wrapper input::placeholder {
    color: var(--cr-4);
    font-family: Montserrat;
    font-size: var(--fnt-siz-4);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-1);
    line-height: var(--line-ht-normal);
}
.lang-select {
    color: var(--cr-1);
    font-family: Figtree;
    font-size: var(--fnt-siz-2);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-4);
    line-height: var(--line-ht-normal);
    text-transform: uppercase;
}
.my-accounts {
    gap: 1.25rem;
    margin-left: 10px;
}
.fa-bag-shopping {
    color: var(--orng-clr);
}
.hamburger-icon {
    display: none;
}
@media only screen and (max-width: 1450px) and (min-width: 1250px) {
    .craft-logo {
        width: 15%;
        margin-right: 5rem;
    }
    .nav-bar {
        gap: 1rem;
        font-size: 1rem;  
    }
}
@media only screen and (max-width: 1250px) and (min-width: 1150px) {
    .craft-logo {
        width: 15%;
        margin-right: 3rem;
    }
    .nav-bar {
        gap: 1rem;
    }
    .header-artist-btn {
        font-size: var(--fnt-siz-8);
    }
}
@media only screen and (max-width: 1150px) and (min-width: 600px) {
    .header-artist-btn {
        display: none;
    }
    .nav-bar {
        margin-right: 5px;
    }
    .craft-logo {
        width: 20%;
        margin-right: 5rem;
    }
}

/* -----implementation of hamburger icon----- */
@media only screen and (max-width: 991px) {
    .lang-select, .are-you-artist-link, .user-account, .search-wrapper input, .nav-bar a {
        display: none;
    }
    .my-header {
        position: relative;
    }
    .craft-logo a img{
        width:  35%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .search-wrapper {
        border: none;
    }
    .search-wrapper i {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5rem;
     }
     .my-accounts {
        /* border: 3px solid red; */
        position: absolute;
        top: 50%;
        right: 0%;
        gap: 1.5rem;
        transform: translate(-50%, -50%);
     }
     .hamburger-icon, .hamburger-icon-cross {
        position: absolute;
        top: 50%;
        left: 2.2rem;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        margin: 0 auto;
     }
}
@media only screen and (max-width: 750px) {
    .search-wrapper i {
        left: 12%;
    }
}
@media only screen and (max-width: 600px) {
    .search-wrapper i {
        left: 14%;
     }
}
@media only screen and (max-width: 500px) {
    .search-wrapper i {
        left: 17%;
     }
}
@media only screen and (max-width: 400px) {
    .search-wrapper i {
        left: 20%;
     }
}
/* ----implementation of hamburger icon----  */
/* -----------------------------------------------------------*/
/* -----------------CSS FOR HEADER ENDS HERE------------------*/







/* ---------CSS STYLING FOR HOME-PAGE BANNER SECTION----------- */
/* -------------------------------------------------------------*/
.banner-slider {
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}
.slider-container {
    display: flex;
    transition: transform 1s ease-in-out;
}
.slide {
    flex: 0 0 100%;
}
img {
    width: 100%;
    height: auto;
}
.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px 16px 4px 16px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}
.prev-btn img,
.next-btn img {
    width: 25px;
    color: white;
}
.prev-btn {
    left: 0;
}
.next-btn {
    right: 0;
}
.prev-btn:hover, .next-btn:hover {
    background-color: #FE8453;
}

@media only screen and (min-width: 601px) {
    /* ******************** CSS for banner-1 ********************* */
    .slide-1 img {
        height: 100%;
        object-fit: fill;
        height: 450px;
    }
    .slide-1 {
        position: relative;
    }
    .textbox-banner-1 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
    }
    .textbox-banner-1 > h2 {
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 5rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .textbox-banner-1 > h3 {
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.6875rem;
        margin-top: 1rem;
    }
    .textbox-banner-1 button {
       margin-top: 2rem;
       display: flex;
    }
    /* ----------------------------------------------------------- */

    /* ******************** CSS for banner-2 ********************* */
    .slide-2 {
        /* border: 3px solid red; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #fafafa;
    }
    .slide-2 img {
        height: 450px;
    }
    .textbox-banner-2-box {
        /* border: 5px solid red; */
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
    }
    .textbox-banner-2 {
        /* border: 3px solid blue; */
        margin: 0 auto;
    }
    .textbox-banner-2 > h2 {
        /* border: 2px solid red; */
        color: black;
        text-align: center;
        margin-bottom: 30px;
        font-size: 2.5rem;
        width: 80%;
    }
    .textbox-banner-2 > h3 {
        /* border: 2px solid red; */
        color: black;
        text-align: center;
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 30px;
        width: 100%;
        font-style: normal;
        font-weight: 400;
    }
    .textbox-banner-2 button {
        display: flex;
    }
   /* ----------------------------------------------------------- */


    /* ******************** CSS for banner-3 ********************* */
    
    .slide-3 {
        /* border: 3px solid red; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #fafafa;
    }
    .slide-3 img {
        height: 450px;
    }
    .textbox-banner-3-box {
        /* border: 5px solid red; */
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
    }
    .textbox-banner-3 {
        /* border: 3px solid blue; */
        margin: 0 auto;
    }
    .textbox-banner-3 h2:first-child {
        /* border: 2px solid red; */
        color: black;
        text-align: center;
        /* margin-bottom: 10px; */
        font-size: 2.5rem;
        width: 100%;
    }
    .textbox-banner-3 h2:nth-child(2) {
        /* border: 2px solid red; */
        color: black;
        text-align: center;
        margin-bottom: 30px;
        font-size: 2.5rem;
        width: 100%;
    }
    .textbox-banner-3 > h3 {
        /* border: 2px solid red; */
        color: black;
        text-align: center;
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 30px;
        width: 100%;
        font-style: normal;
        font-weight: 400;
    }
    .textbox-banner-3 button {
        display: flex;
    }
    /* ----------------------------------------------------------- */
}


@media only screen and (max-width: 600px)  {
    .slide img {
        height: 60vh;
        object-fit: cover;
    }
    .prev-btn img,
    .next-btn img {
        width: 25px;
        color: white;
    }
    .prev-btn,
    .next-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 4px 5px 0px 5px;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        cursor: pointer;
    }
    /* =*=*=*=*=*=*=*=*=*= customization for banner-1 =*=*=*=*=*=*=*=*=*=  */
    .slide-1 img {
        margin-top: 0;
        object-fit: cover;
    }
    .slide-1 {
        position: relative;
    }
    .textbox-banner-1 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 70%;
    
        display: grid;
        place-items: center;
    }
    .textbox-banner-1 > h2 {
        color: var(--cr-3);
        text-align: var(--text-align-center);
        margin-bottom: 1rem;
        font-size: var(--fnt-siz-1);
        font-weight: var(--fnt-wt-4);
    }
    .textbox-banner-1 > h3 {
        color: var(--cr-3);
        text-align: var(--text-align-center);
        line-height: 1.4;
        margin-bottom: 1rem;
        width: 90%;
    }
    .textbox-banner-1 button {
       display: flex;
    }

    /* =*=*=*=*=*=*=*=*=*= customization for banner-1 =*=*=*=*=*=*=*=*=*=  */

    /* =*=*=*=*=*=*=*=*=*= customization for banner-2 =*=*=*=*=*=*=*=*=*=  */
    .slide-2 img {
        margin-top: 0;
        object-fit:cover;
        width: 100%;
    }
    .slide-2 {
        position: relative;
    }
    .textbox-banner-2 {
        position: absolute;
        left: 50%;
        bottom: 0%;
        transform: translate(-50%);
        width: 100%;
        height: 60%;
        background-color: #f5f4f2;
    }
    .textbox-banner-2 > h2 {
        color: var(--cr-1);
        text-align: var(--text-align-center);
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: var(--fnt-siz-1);
        font-weight: var(--fnt-wt-2);
    }
    .textbox-banner-2 > h3 {
        color: var(--cr-1);
        text-align: var(--text-align-center);
        font-size: var(--fnt-siz-2);
        line-height: 1.3;
        margin-bottom: 25px;
        width: 95%;
        font-weight: var(--fnt-wt-1);
    }
    .textbox-banner-2 button {
       display: flex;
       align-items: center;
    }
    /* =*=*=*=*=*=*=*=*=*= customization for banner-2 =*=*=*=*=*=*=*=*=*=  */

    /* =*=*=*=*=*=*=*=*=*= customization for banner-3 =*=*=*=*=*=*=*=*=*=  */
    .slide-3 img {
        margin-top: 0;
        object-fit: cover;
    }
    .slide-3 {
        position: relative;
    }
    .textbox-banner-3 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }
    .textbox-banner-3 h2:first-child {
        margin-bottom: 0px;
        color: var(--cr-1);
        text-align: var(--text-align-center);
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: var(--fnt-siz-1);
        font-weight: var(--fnt-wt-3);
    }
    .textbox-banner-3 h2:nth-child(2) {
        color: var(--cr-1);
        text-align: var(--text-align-center);
        margin-bottom: 30px;
        font-size: var(--fnt-siz-1);
        font-weight: var(--fnt-wt-3);
        width: 95%;
    }
    .textbox-banner-3 h3 {
        color: var(--cr-1);
        text-align: var(--text-align-center);
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 20px;
        width: 100%;
        font-weight: bold;
    }
    .textbox-banner-3 button {
        display: flex;
    }
    /* =*=*=*=*=*=*=*=*=*= customization for banner-3 =*=*=*=*=*=*=*=*=*=  */
}
@media only screen and (max-width: 991px) {
    .textbox-banner-1 > h2 {
        font-style: normal;
    }
    .textbox-banner-1 {
        width: 95%;
    }
    .textbox-banner-1 > h3 {
        font-size: 1rem;
        width: 95%;
    }
}
/* --------- CSS STYLING FOR HOME-PAGE BANNER SECTION ----------- */







/* CSS STYLING For Home-Page Artwork Trending Now Section & Curator's fresh pick of the week Section*/
/* -------------------------------------------------------------------------------------------------*/
.artwork-tending-now-1 {
    background-color: var(--bgr-1);
}
.artwork-tending-now-2 {
    background-color: var(--bgr-2);
}
.artwork-tending-now-heading-only {
    font-weight: var(--fnt-wt-4);
}
.wrapper-image-cards {
    border: 2px solid tomato;
    padding: 1.5rem 0;

    max-width: 1920px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr 1fr;
    row-gap: 70px;
    column-gap: 30px;
}
.single-image-box {
    border: 1px solid rgb(232, 218, 218);
    display: grid;
    gap: 5px;
    width: auto;
    padding: 0.25rem;
}
.single-image-box-image-wrapper > img {
    height: fit-content;
    height: 200px;
    border: 4px solid black;
    padding: 3px;
    cursor: var(--cursor-pointer);
}
.single-image-box-text-box {
    margin-left: 0;
    width: 100%;
}
.image-details-text-box {
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
}
.image-details-text-box > h3 {
    margin-left: 0;
    width: 100%;
    height: 1.2rem;
    overflow: hidden;
}
.image-details-text-box-whislist-box{
    margin-right: 0;
    cursor: var(--cursor-pointer);
}



@media only screen and (max-width: 1000px) {
    .artwork-tending-now-1 {
        padding-left: 0;
        padding-right: 0;
    }
    .wrapper-image-cards {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        gap: 0px;
    }
    .single-image-box {
        border: 1px solid rgb(224, 212, 212);
        height: 350px;
        width: 100%;
        display: grid;
        grid-template-rows: 70% 30%;
        padding: 20px;
    }
    .artwork-tending-now-1 {
        padding-bottom: 0;
    }
    .image-details-text-box {
        width: 100%;
    }
    .single-image-box-text-box {
        width: 100%;
        position: relative;
    }
    .image-details-text-box-whislist-box {
        position: absolute;
        bottom: -10px;
        right: 0px;
    }
    .single-image-box-image-wrapper img {
        height: auto;
    }
}
@media only screen and (max-width: 800px) {
    .wrapper-image-cards {
        grid-template-columns: 33% 33% 33%;
    }
}
@media only screen and (max-width: 600px) {
    .wrapper-image-cards {
        grid-template-columns: 50% 50%;
    }
}
@media only screen and (max-width: 350px) {
    .wrapper-image-cards {
        grid-template-columns: 100%;
    }
}


/* |||||||||||||||||||||||||||||||||||| ATN SLIDER ||||||||||||||||||||||||||||||||| */

/* |||||||||||||||||||||||||||||||||||| ATN SLIDER ||||||||||||||||||||||||||||||||| */



/* -----------------------------------------------------------*/
/* CSS STYLING For Home-Page PROCURE ARTWORKS's Section*/
#proactive-artworks {
    display: grid;
    grid-template-columns: 4.5fr 5.5fr;
    background-color: var(--bgr-3);
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.proactive-artworks-sh {
    color: var(--cr-1);
    font-family: Montserrat;
    font-size: var(--fnt-siz-6);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-4);
    line-height: var(--line-ht-normal);
}
.proactive-artworks-sh span {
    font-weight: var(--fnt-wt-1);
}
.proactive-artworks-left-side-sec-row {
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 20px;
}
.proactive-artworks-left-side-sec-row-heading {
    margin-left: 0px;
    margin: 0.88rem 0;
    width: 80%;
}
.proactive-artworks-left-side-sec-row-heading h2 {
    color: var(--cr-1);
    font-family: Montserrat;
    font-size: var(--fnt-siz-5);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-2);
    /* line-height: 2.75rem; */
}
.proactive-artworks-left-side-third-row {
    color: var(--cr-1);
    font-family: Montserrat;
    font-size: var(--fnt-siz-2);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-1);
    line-height: var(--line-ht-131-prcnt);

    width: 80%;
    margin-left: 0;
}
.proactive-artworks-right-side {
    width: 100%;
    height: 100%;
}
.proactive-artworks-right-side img {
    height: 100%;
}

@media only screen and (max-width: 1440px) {
    #proactive-artworks {
        grid-template-columns: 5fr 5fr;
    }
    .proactive-artworks-left-side {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media only screen and (max-width: 1280px) {
    .proactive-artworks-left-side-sec-row-heading h2 {
        font-size: var(--fnt-siz-7);
    }
    .proactive-artworks-left-side-third-row {
        width: 92%;
    }
}

@media only screen and (max-width:991px) {
    #proactive-artworks {
        grid-template-columns: 1fr;
        padding-left: 0;
    }
    .proactive-artworks-left-side {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 0;
        margin-right: 0;
        text-align: var(--text-align-center);
    }
    .proactive-artworks-left-side-sec-row {
        text-align: var(--text-align-center);
        width: 55%;
        gap: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .proactive-artworks-left-side-third-row {
        width: 100%;
    }
}

@media only screen and (max-width: 850px) {
    .proactive-artworks-left-side-sec-row {
        width: 58%;
    }
}
@media only screen and (max-width: 800px) {
    .proactive-artworks-left-side-sec-row {
        width: 63%;
    }
}
@media only screen and (max-width: 750px) {
    .proactive-artworks-left-side-sec-row {
        width: 70%;
    }
}
@media only screen and (max-width: 660px) {
    .proactive-artworks-left-side-sec-row {
        width: 77%;
    }
}
@media only screen and (max-width: 600px) {
    .proactive-artworks-left-side-sec-row {
        width: 78%;
    }
}
@media only screen and (max-width: 590px) {
    .proactive-artworks-left-side-sec-row {
        width: 83%;
    }
}
@media only screen and (max-width: 560px) {
    .proactive-artworks-left-side-sec-row {
        width: 91%;
    }
}
@media only screen and (max-width: 520px) {
    .proactive-artworks-left-side-sec-row {
        width: 93%;
    }
}
@media only screen and (max-width: 500px) {
    .proactive-artworks-left-side-sec-row {
        width: 100%;
    }
}





/* CSS STYLING For Home-Page CURATED FOR YOU Section*/
/* ------------------------------------------------ */
#curative-for-you {
    padding-left: 0;
    padding-right: 0;
    padding-top: 1.31rem;
    padding-bottom: 0;
    position: relative;
}
.curative-for-you-image-boxes-wrapper {
    display: flex;
}
.curative-for-you-image-boxes-wrapper img {
    display: flex;
    height: 100%;
    width: 100%;
}
#curated-for-you-popup {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 49%;
    padding: 40px 30px;
    border-radius: var(--border-radius-1);
    background-color: var(--bgr-1);
    box-shadow: var(--box-shadow-1)
}
#curated-for-you-popup div > h2 {
    font-size: 2rem;
    font-weight: var(--fnt-wt-4);
    text-align: var(--text-align-left);
    margin-bottom: 0.44rem;
}
#curated-for-you-popup div > h3 {
    text-align: var(--text-align-left);
    line-height: var(--line-ht-131-prcnt);
}
.curated-for-you-popup-texts {
    margin-right: 3.37rem;
}
@media only screen and (max-width: 1650px) {
    #curated-for-you-popup {
        width: 60%;
    }
}
@media only screen and (max-width: 1400px) {
    #curated-for-you-popup {
        width: 70%;
    }
}
@media only screen and (max-width: 1150px) {
    #curated-for-you-popup {
        width: 80%
    }
}
@media only screen and (max-width: 900px) {
    #curated-for-you-popup {
        flex-direction: column;
        width: 70%;
        padding: 25px;
    }
    .curated-for-you-popup-texts {
        margin-right: 0;
        margin-left: 0;
    }
    .curated-for-you-popup-texts > h2 {
        text-align: center !important;
    }
    .curated-for-you-popup-texts > h3 {
        text-align: center !important;
        margin-bottom: 0.88rem;
    }
    .hidden-1 {
        display: none;
    }
}
@media only screen and (max-width: 700px) {
    .hidden-2 {
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    .hidden-3 {
        display: none;
    }
}
@media only screen and (max-width: 450px) {
    .hidden-4 {
        display: none;
    }
    #curated-for-you-popup {
        width: 90%;
    }
}
@media only screen and (max-width: 350px) {
    .hidden-5 {
        display: none;
    }
    #curated-for-you-popup {
        width: 90%;
    }
    .curative-for-you-image-box {
        width: 100%;
    }
    .curative-for-you-image-box img{
        width: 100%;
    }
}
/* ------------------------------------------------ */



/* CSS STYLING For Home-Page SHOP BY ART STYLE Section*/
/* -------------------------------------------------- */
#shop-by-art-style {
    background-color: var(--bgr-4);
    padding-top: 11.63rem;
}
#shop-by-art-style > h2 {
    margin-bottom: 3.06rem;
}
.shop-by-art-style-image-boxes-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.04rem;
}
.shop-by-art-style-image-box {
    height: 100%;
    width: 100%;
}   
.shop-by-art-style-image-box > img {
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius-2);
    background: linear-gradient(1deg, rgba(0, 0, 0, 0.57) 4.73%, rgba(0, 0, 0, 0.00) 49.31%);
}
.shop-by-art-style-image-box-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.shop-by-art-style-image-box-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.shop-by-art-style-image-box {
    position: relative;
}
.sas-title {
    position: absolute;
    left: 7.78%;
    bottom: 6.7%;
}
@media only screen and (max-width: 1000px) and (min-width: 600px) {
    #shop-by-art-style {
        padding-top: 9rem;
    } 
    .sas-fig-caption-1-stl {
        font-size: var(--fnt-siz-6);
    }
    .sas-fig-caption-2-stl {
        font-size: 0.777rem;
    }
    .shop-by-art-style-image-box > img {
        border-radius: 10px;
    }
}

@media only screen and (max-width: 600px) {
    .shop-by-art-style-image-boxes-wrapper {
        grid-template-columns: 1fr 1fr; 
    } 
    .sas-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .sas-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}
@media only screen and (max-width: 350px) {
    .shop-by-art-style-image-boxes-wrapper {
        grid-template-columns: 1fr; 
        column-gap: 0;
    }
    .sas-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .sas-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}
/* ------------------------------------------------ */



/* CSS STYLING For Home-Page Everything About Collecting Art Section */
/* ----------------------------------------------------------------- */
.everything-about-collecting-art-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3.25rem 0;
}
.everything-about-collecting-art-left-side {
    width: 100%;
}
.everything-about-collecting-art-left-side > div > h2 {
    text-align: var(--text-align-left);
}
.everything-about-collecting-art-left-side > div > h3 {
    text-align: var(--text-align-left);
}
.eac-h {
    margin-bottom: 0.69rem;
}
.eac-sh {
    margin-bottom: 2.19rem;
}
.everything-about-collecting-art-right-side img {
    border-radius: var(--border-radius-1);
}

.everything-about-collecting-art-left-side button {
    padding-left: 3.63rem;
    padding-right: 3.63rem;
}



/* ------------------------------------------------ */




/* CSS STYLING For Home-Page ARTWORK PRICE RANGE Section */
/* ----------------------------------------------------- */
.artwork-price-range-section {
    background-color: var(--bgr-2);
}
.artwork-price-range > h2 {
    text-align: var(--text-align-left);
}
.artwork-price-range-all-tabs-wrapper {
    padding: 1.25rem 0;
    width: 95%;
    margin-left: 0;
}
.artwork-price-range-one-tab {
    padding: 7px 1.31rem;
    border-radius: var(--border-radius-4);
    background: var(--bgr-7);
    margin:  1.19rem auto;
}
.artwork-price-range-one-tab:hover {
    background-color: var(--orng-clr);
    .rupee-sign {
        color: var(--cr-1);
    }
}
.artwork-price-range-one-tab-left {
    margin-left: 0;
}
.apr-price-rupee-stl {
    display: flex;
    gap: 0.25rem
}
.rupee-sign {
    color: var(--orng-clr);
}
.artwork-price-range-one-tab-right {
    margin-right: 0;
}
.everything-about-collecting-art-wrapper {
    /* border: 1px solid red; */
    gap: 60px;
}
.artwork-price-range-one-tab-price-row h3 {
    text-decoration: none;
    /* background-color: red; */
    color: black;
}




@media only screen and (max-width: 991px) {
    .everything-about-collecting-art-wrapper {
        grid-template-columns: 1fr;
    }
    .everything-about-collecting-art-left-side {
        text-align: center;
        
    }
    .eac-h > h2, .eac-sh > h3 {
        text-align: var(--text-align-center) !important;
    }


    .artwork-price-range > h2 {
        text-align: var(--text-align-center);
    }
    .artwork-price-range-one-tab-left p {
        text-align: var(--text-align-left);
    }
    .artwork-price-range-all-tabs-wrapper {
        width: 100%;
    }
}

@media only screen and (max-width: 450px) {
    .apr-dollar {
        /* background-color: red; */
        font-size: var(--fnt-siz-10);
    }
}
@media only screen and (max-width: 360px) {
    .apr-dollar {
        /* background-color: red; */
        font-size: var(--fnt-siz-10);
    }
    .apr-price-rupee-stl {
        font-size: var(--fnt-siz-10);
    }
}

/* ------------------------------------------------ */









/* CSS STYLING Home-Page MEET OUR ARTISTS Section */
/* ----------------------------------------------- */
.meet-our-artists-section {
    background-color: var(--bgr-1); 
}
#meet-our-artists-cards-wrapper {
    margin: 2.5rem auto;
    flex-wrap: nowrap;
    gap: 1.25rem;
}
.one-card-box-main-image img {
    border-radius: var(--border-radius-1);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.22);
}
.artists-cards-one-card-box {
    position: relative;
}
.artists-cards-icon-plus-tag-box {
    position: absolute;
    bottom: 18px;
    left: 1.25rem;
}


@media only screen and (max-width: 1600px) {
    .meet-fig-caption-stl {
        font-size: var(--fnt-siz-6);
    }
}
@media only screen and (max-width: 1500px) {
    .meet-fig-caption-stl {
        font-size: var(--fnt-siz-10);
    }
}
@media only screen and (max-width: 1440px) {
    .meet-fig-caption-stl {
        font-size: var(--fnt-siz-6);
    }
}

@media only screen and (max-width: 1300px) {
    .meet-fig-caption-stl {
        font-size: var(--fnt-siz-10);
    }
}
@media only screen and (max-width: 1100px) {
    .meet-fig-caption-stl {
        font-size: var(--fnt-siz-4);
    }
}

@media only screen and (max-width: 991px) {
    #meet-our-artists-cards-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        gap: 0px;
    }
    .one-card-box-main-image img {
        width: 250px;
    }
    .artists-cards-one-card-box {
        margin: 10px;
    }
    .meet-fig-caption-stl {
        font-size: var(--fnt-siz-11);
    }
}
/* ------------------------------------------------ */








/* CSS STYLING Home-Page GET INSPIRED Section */
/* ------------------------------------------------ */
#get-inspired-section {
    background-color: var(--bgr-5);
}
.gi-h {
    padding-top: 1rem;
    margin-bottom: 0.56rem;
}
.gi-sh {
    margin-bottom: 2.91rem;
    font-family: Open Sans;
}

.get-inspired-section-cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.62rem;
    margin-bottom: 2.56rem;
}

.get-inspired-section-one-card-box {
    position: relative;
}
.gi-fig-caption-top-left {
    position: absolute;
    top: 1.29rem;
    left: 1.3rem;
}
.gi-img-grad-overlay {
    height: 95%;
    width: 100%;
    position: absolute;
    bottom: 0.25rem;
    border-radius: var(--border-radius-1);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.37) 57.29%, rgba(0, 0, 0, 0.78) 100%);
}
.gi-img-grad-overlay .left-part {
    width: 63%;
    height: max-content;
    position: absolute;
    bottom: 1rem;
    left: 1.2rem;
}
.gi-img-grad-overlay .right-part {
    position: absolute;
    bottom: 0.58rem;
    right: 1.2rem;
}
.get-inspired-section-one-card-image img {
    border-radius: var(--border-radius-1);
}

@media only screen and (max-width:1150px) {
    .gi-img-grad-overlay .left-part {
        width: 56%;
        
    }
} 

@media only screen and (max-width: 991px) {
    .get-inspired-section-cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 767px) {
    .get-inspired-section-cards-wrapper {
        grid-template-columns: 1fr;
    }
    /* .get-inspired-section-one-card-box {
        width: 100%;
    } */
   
}
/* --------------------------------------------------- */








/* CSS STYLING Home-Page WHY SHOP WITH US Section */
/* ---------------------------------------------- */
#why-shop-with-us {
    background-color: var(--bgr-6);
}
.why-shop-with-us-icons-boxes-wrapper {
    gap: 3.44rem;
    padding: 40px 20px;
}
.why-shop-with-us-one-icon-box {
    /* border: 3px solid black; */
    display: flex;
    gap: 20px;
    margin-top: 0;
    width: 100%;
}
.why-shop-with-us-one-icon-box > img {
    width: 50px;
    margin-top: 0;
}
.why-shop-with-us-one-icon-box > span img {
    margin-top: 0;
}
.why-shop-with-us-one-icon-box > div h4 {
    width: 60%;
    margin-left: 0;
    margin-bottom: 0.5rem;
}

@media only screen and (max-width: 1100px) {
    .why-shop-with-us-icons-boxes-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .why-shop-with-us-one-icon-box img {
        margin-left: 0;
        margin-right: 0;
    }
    .why-shop-with-us-one-icon-box div {
        margin-left: 0;
    }
}
@media only screen and (max-width: 767px) {
    .why-shop-with-us-icons-boxes-wrapper {
        grid-template-columns: 1fr;
    } 
}






/* CSS STYLING Home-Page KNOW MORE ABOUT US SECTION */
/* ------------------------------------------------ */
.know-more-about-us-section {
    padding-top: 0;
    padding-bottom: 6.25rem;
    background-color: var(--bgr-6);
}
#know-more-about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.know-more-about-us-left-side {
    margin-top: 0;
}
.know-more-about-us-left-side > h2 {
    /* border: 2px solid red; */
    text-align: var(--text-align-left);
    width: 110%;
}
.know-more-about-us-btn a button {
    font-family: Open Sans;
    font-size: var(--fnt-siz-2);
    font-weight: var(--fnt-wt-1);
}
.cia-para-wrapper {
    /* border: 2px solid red; */
    margin-top: 1.25rem;
    margin-bottom: 2.38rem;
    margin-right: 2rem;
}

@media only screen and (max-width: 991px) {
    #know-more-about-us {
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        padding-bottom: 6rem;
    }
    .know-more-about-us-left-side > h2 {
        text-align: var(--text-align-center);
        width: 100%;
    }
    .know-more-about-us-btn {
        text-align: var(--text-align-center);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        width: max-content;
    }
}
/* ------------------------------------------------ */






/* CSS STYLING For Home-Page Follow us on instagram Section */
/* ---------------------------------------------------- */
#follow-us-on-insta {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 5.75rem;
    background-color: var(--bgr-1);
}
#follow-us-on-insta h2 {
    margin-bottom: 0.62rem;
}
#follow-us-on-insta h3 {
    margin-bottom: 2.83rem;
}
#beutiful-one-line-images-below-insta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1px;
}

@media only screen and (max-width:991px) {
    #beutiful-one-line-images-below-insta {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    #beauti-pic-7 {
        display: none;
    }
}
@media only screen and (max-width:800px) {
    #beutiful-one-line-images-below-insta {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    #beauti-pic-6 {
        display: none;
    }
}
@media only screen and (max-width:767px) {
    #beutiful-one-line-images-below-insta {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #beauti-pic-5 {
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    #beutiful-one-line-images-below-insta {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #beauti-pic-4 {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #beutiful-one-line-images-below-insta {
        grid-template-columns: 1fr 1fr;
    }
    #beauti-pic-3 {
        display: none;
    }
}
/* ---------------------------------------------------- */





/* CSS STYLING For Home-Page SUBSCRIBE NEWSLETTER Section */
/* ------------------------------------------------------ */
#subscribe-newsletter {
    flex-direction: column;
    background-color: var(--bgr-1);
    padding-top: 0;
}
#subscribe-newsletter > svg {
    margin-top: 6.14rem;
    margin-bottom: 2.47rem;
}
#email-input::placeholder{
    color: var(--input-placeholder-clr);
    font-family: Montserrat;
    font-size: 1.125rem;
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-1);
    line-height: var(--line-ht-normal);
}
.email-input-box label {
    color: var(--orng-clr);
    text-align: right;
    font-family: Montserrat;
    font-size: var(--fnt-siz-6);
    font-style: var(--fnt-stl-normal);
    font-weight: var(--fnt-wt-3);
    line-height: var(--line-ht-normal);
}
.email-input-box {
    width: 32%;
    border-bottom: 1px solid #FE8453; 
    margin-top: 4.69rem;
    padding-bottom: 0.63rem;
}
#email-input{
    border: none;
    width: 89%;
    outline: none;
}
#subscribe-newsletter h2 {
    width: 51%;
}


@media only screen and (max-width:1800px) and (min-width:1600px) {
    .email-input-box {
        width: 34%;
    }
}
@media only screen and (max-width:1600px) and (min-width:1400px) {
    .email-input-box {
        width: 40%;
    }
}
@media only screen and (max-width:1400px) and (min-width:1200px) {
    .email-input-box {
        width: 42%;
    }
}
@media only screen and (max-width:1200px) and (min-width:1100px) {
    .email-input-box {
        width: 47%;
    }
}
@media only screen and (max-width:1200px) and (min-width:1000px) {
    .email-input-box {
        width: 49%;
    }
}
@media only screen and (max-width:1000px) and (min-width:800px) {
    .email-input-box {
        width: 57%;
    }
}
@media only screen and (max-width: 800px) and (min-width:600px) {
    .email-input-box {
        width: 70%;
    }
    #email-input{
        width: 88%;
    }
}
@media only screen and (max-width: 600px) {
    .email-input-box {
        width: 70%;
    }
    #email-input{
        width: 80%;
    }
}


@media only screen and (max-width: 1500px) {
    #subscribe-newsletter h2 {
        width: 55%;
    }
}
@media only screen and (max-width: 1450px) {
    #subscribe-newsletter h2 {
        width: 53%;
    }
}
@media only screen and (max-width: 1280px) {
    #subscribe-newsletter h2 {
        width: 55%;
    }
}
@media only screen and (max-width: 1190px) {
    #subscribe-newsletter h2 {
        width: 65%;
    }
}
@media only screen and (max-width: 1050px) {
    #subscribe-newsletter h2 {
        width: 70%;
    }
}
@media only screen and (max-width: 991px) {
    #subscribe-newsletter h2 {
        width: 80%;
    }
}
@media only screen and (max-width: 767px) {
    #subscribe-newsletter h2 {
        width: 95%;
    }
}
@media only screen and (max-width: 650px) {
    #subscribe-newsletter h2 {
        width: 100%;
    }
}
/* ------------------------------------------------ */






























/* -----------------CSS FOR FOOTER STARTS HERE------------------*/
.my-footer-main {
    background-color: #000000;
    /* border: 2px solid red; */
    display: flex;
    padding-top: 50px;
    padding-bottom: 0;

    .foot-col {
        list-style-type: none;
        margin-top: 0;
    }  
}
.foot-col h1 {
    color: #FE8453;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px; /* 250% */
}
.foot-col li a{
    text-decoration: none;
    color: #B3B3B3;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 185.714% */
}
.col-5 {
    /* border: 2px solid red; */
    margin-top: 20px;
    padding: 10px 30px 30px 30px;
    border-radius: 10px;
    background-color: #FE8453;
    box-shadow:  0 0 3px;
    text-align: center;
}
.col-5 h1 {
    color: white;
    font-weight: 600;
    font-size: 1rem;
}
.col-5 a button {
    background-color: white;
    color: #000;
} 
.col-5 a button:hover {
    background-color: white;
    /* color: #000; */
} 

@media only screen and (max-width: 2560px) and (min-width: 1800px) {
    .foot-col h1 {
        font-size: 2rem;
        line-height: 2;
    }
    .foot-col li a{
        font-size: 25px;
        line-height: 1.5;
    }
}
@media only screen and (max-width: 1800px) and (min-width: 1600px) {
    .foot-col h1 {
        font-size: 1.3rem;
        line-height: 2;
    }
    .foot-col li a{
        font-size: 16px;
        line-height: 1.5;
    }
}
@media only screen and (max-width: 1000px) and (min-width: 700px) {
    .foot-col h1 {
        font-size: 0.9rem;
      
    }
    .foot-col li a{
        font-size: 11px;
      
    }
}
@media only screen and (max-width: 768px) {
    .foot-col h1 {
        font-size: 13px;
        line-height: 25px;
    }
    .foot-col li a{
        font-size: 10px;
        line-height: 10px;
    }
    .my-footer-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .foot-col {
        width: 100%;
        /* border: 5px solid red; */
        text-align: center;
        padding-bottom: 20px;
    }
    .col-5 {
        /* border: 3px solid red; */
        width: 100%;
        margin-left: 50%;
        margin-right: 25px;;
        margin-bottom: 40px;
    }
    .col-5 h1 {
        font-size: 1rem;
        font-weight: normal;
        margin-bottom: 20px;
        margin-top: 15px;
    }
    .col-5 a button{
        margin-bottom: 15px;
    }
    .col-3{
        /* border: 3px solid red; */
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 500px) {
    .col-5 {
        /* border: 3px solid red; */
        width: 100%;
        margin-left: 50%;
        margin-right: 25px;;
        margin-bottom: 40px;
    }
    .col-5 h1 {
        font-size: 0.7rem;
        font-weight: normal;
        margin-bottom: 7px;
        margin-top: 5px;
    }
    .col-5 a button{
        margin-bottom: 5px;
        font-size: .5rem;
    }
    .col-3{
        /* border: 3px solid red; */
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 350px) {
    .col-5 {
        /* border: 3px solid red; */
        width: 100%;
        margin-left: 50%;
        margin-right: 25px;;
        margin-bottom: 40px;
    }
    .col-5 h1 {
        font-size: 0.5rem;
        font-weight: normal;
        margin-bottom: 7px;
        margin-top: 5px;
    }
    .col-5 a button{
        margin-bottom: 5px;
        font-size: .5rem;
    }
    .col-3{
        /* border: 3px solid red; */
        margin-bottom: 20px;
    }
}

.my-footer-last {
    background-color: #000000;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 25% 50% 25%;
    padding-top: 20px;
    padding-bottom: 20px;

    .my-footer-last-middle-part {
        /* border: 2px solid red;  */
        display: flex;
        margin-left: auto;
        /* gap: 30px; */
        width: fit-content;  
        width: 100%; 
    }
    .my-footer-last-middle-part h1 {
        color: white;
        font-size: 1rem;
    }
    .foot-social-media-icons {
        display: flex;
        gap: 30px;
        /* border: 2px solid red; */  
    }
    .foot-social-media-icons a img {
        width: 125%;
    }
    #copyright-line p{
        color: white;
        padding: 10px;
        font-size: 0.5rem;
    }
    /* .my-footer-last-middle-part-wrapper {
        border: 2px solid red;
    } */
    .my-footer-last-middle-part a h1 {
        font-size: 1.5rem;
        letter-spacing: 1.5;
        margin-right: 30px;
    }
    #copyright-line {
        text-align: center;
    }
    #copyright-line strong {
        text-align: center;
        font-weight: bold;
        letter-spacing: 1.5;
    }
}
@media only screen and (max-width: 768px) {
    .my-footer-last-middle-part {
        /* border: 3px solid red; */
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: -20px;
    
    }
    .my-footer-last-middle-part a h1 {
        text-align: center;
        margin-left: 7%;
    }
}
/* -----------------CSS FOR FOOTER ENDS HERE------------------*/
/* ======================================================================================= */
/* ============================ CSS FOR HOME PAGE ENDS HERE ============================== */
/* ======================================================================================= */





/* ======================================================================================= */
/* ======== CSS FOR MOBILE MENU (APPEARS ON CLICK OF HAMBURGER ICON) ===================== */
/* ======================================================================================= */
  /* this section is for mobile menu */
  .mob-menu-top, .mob-menu-bottom {
    /* border: 2px solid red; */
    padding: 0 15px;
    padding-top: 0px;
    padding-bottom: 25px;
  }
    .menu-hidden {
        display: none;
    }
    .mobile-menu-heading-wrapper {
        display: grid;
        grid-template-columns: 95% 5%;
        padding: 25px 0;
    }
    /* .mobile-menu-heading-wrapper-1 {
        border-bottom: 1px solid rgb(232, 215, 215);
    } */
    .mobile-menu-1, .mobile-menu-2 {
        border-bottom: 1px solid rgb(232, 215, 215);
    }
    /* .mobile-menu-heading-wrapper-2 {
        padding: 15px 0;
        
    } */
    .mobile-menu-heading-wrapper-2 h4 {
        font-size: 0.9rem;
        margin-left: 0;
    }
    
    .arrow {
        width: 12px;
        height: 8px;
    }
    .mobile-menu-heading-wrapper h1 {
        margin-left: 0;
    }

    #mobile-menu-section-2-details {
        background-color: #f5f4f2;
        /* border: 2px solid red; */
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .mob-menu-phone, .mob-menu-about, .mob-menu-app {
        /* border: 1px solid blue; */
        display: grid;
        grid-template-columns: 5% 95%;
        gap: 10px;
        margin-bottom: 25px;
    }
    .mob-menu-phone div > img, .mob-menu-about div > img, .mob-menu-app div > img {
        display: flex;
        align-items: center;
        /* border: 2px solid red; */
    }
    .mob-menu-phone div, .mob-menu-about div, .mob-menu-app div  {
        margin-left: 0;
    }
    .mob-menu-phone p, .mob-menu-about p, .mob-menu-app p {
        margin-left: 0;  
        /* border: 2px solid red; */
        font-size: 1rem;
        color: #666;
    }

    .lang-curr-selection-btn {
        font-weight: bold;
        letter-spacing: 1.5;
        font-size: 0.9rem;
        margin-top: 15px;
        padding: 13px 25px;
    }

    .mobile-menu-1-list li, 
    .mobile-menu-2-list li, 
    .mobile-menu-3-list li,
    .mobile-menu-4-list li,
    .mobile-menu-5-list li,
    .mobile-menu-6-list li,
    .mobile-menu-7-list li,
    .mobile-menu-8-list li {
        /* border: 1px solid red; */
        padding: 10px 10px;
    }
    
    .mobile-menu-1-list li:last-child, 
    .mobile-menu-2-list li:last-child{
        /* border: 1px solid red; */
        margin-bottom: 10px;
    }
    .my-mob-menu ul li:first-child{
        /* border: 1px solid red; */
        margin-top: -15px;
    }
    .mobile-menu-3,
    .mobile-menu-4,
    .mobile-menu-5,
    .mobile-menu-6,
    .mobile-menu-7,
    .mobile-menu-8  {
        /* border: 1px solid red; */
        margin-top: -20px;
        margin-bottom: -20px;
    }
    .mobile-menu-3 {
        margin-top: 0px;
    }
    .mobile-menu-8 {
        margin-bottom: 0px;
    }
    .mobile-menu-3 li:last-child,
    .mobile-menu-4 li:last-child,
    .mobile-menu-5 li:last-child,
    .mobile-menu-6 li:last-child,
    .mobile-menu-7 li:last-child,
    .mobile-menu-8 li:last-child {
        margin-bottom: 15px;
    }
    .my-mob-menu ul li {
        /* border: 1px solid red; */
        color: black;
        font-weight: normal;
    }
/* ======================================================================================= */
/* ======== CSS FOR MOBILE MENU (APPEARS ON CLICK OF HAMBURGER ICON) ===================== */
/* ======================================================================================= */




.view-all, .view-all-res {
    display: flex;
    gap: 1.3rem; 
    width: max-content; 
    margin-right: 0;

    color: #1F2017;
    font-family: Montserrat;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.view-all-box-wrap {
    /* border: 5px solid black; */
    position: relative;
}
.view-all-box {
    /* border: 5px solid gray;  */
    height: fit-content;
    position: absolute;
    top: -50px;
    right: 0;
}
.view-all-box-res {
    display: none;
}
@media only screen and (max-width: 1150px) {
    .view-all-box {
       display: none;
    }
    .view-all-box-res {
        display: block;
    }
    .view-all-res {
        margin-right: auto;
    }
}







.view-all-box-wrap-sas {
    position: relative;
    margin-bottom: 3.06rem;
} 
.view-all-box-sas {
    /* border: 5px solid gray; */
    height: fit-content;
    position: absolute;
    top: 10px;
    right: 0;
}
.view-all-sas {
    display: flex;
    gap: 1.3rem; 
    width: max-content; 
    margin-right: 0;

    color: #1F2017;
    font-family: Montserrat;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
} 
@media only screen and (max-width: 1150px) {
    .view-all-box-sas {
       display: none;
    }
    .view-all-box-res {
        display: block;
    }
    .view-all-res {
        margin-right: auto;
    }
}
