<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        
        <!-- Bootstrap CSS cdn link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <link rel="stylesheet" href="../style.css">
        <style>
            .wrapper-image-cards {
                /* border: 2px solid red; */
                display: flex;
                flex-wrap: nowrap;
                overflow-x: scroll;
                gap: 10px;
            }
            .single-image-box {
                border: 2px solid red;
            
            }
            .single-image-box-image-wrapper {
                width: 300px;
                /* border: 2px solid red; */
                position: relative;
            }
            .single-image-box-image-wrapper img {
                width: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>

        <style>
            .carousel-control-prev-icon {
                color: black;
            }

            .carousel-control-prev-icon, .carousel-control-next-icon {
                background-color: #FE8453;
                padding: 1.3rem 2rem;
            }

            @media (max-width: 767px) {
                .carousel-inner .carousel-item > div {
                    display: none;
                }
                .carousel-inner .carousel-item > div:first-child {
                    display: block;
                }
            }

            .carousel-inner .carousel-item.active,
            .carousel-inner .carousel-item-next,
            .carousel-inner .carousel-item-prev {
                display: flex;
            }

            /* medium and up screens */
            @media (min-width: 768px) {

                .carousel-inner .carousel-item-end.active,
                .carousel-inner .carousel-item-next {
                    transform: translateX(25%);
                }

                .carousel-inner .carousel-item-start.active, 
                .carousel-inner .carousel-item-prev {
                    transform: translateX(-25%);
                }
            }

            .carousel-inner .carousel-item-end,
            .carousel-inner .carousel-item-start { 
                transform: translateX(0);
            }
        </style>

        <style>
            
        </style>
    </head>

    <body>

        <div class="container text-center my-3">
            <div class="row mx-auto my-auto justify-content-center">
                <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="single-image-box">
                                <div class="single-image-box-image-wrapper">
                                    <img src="../images/lll.png" alt="">
                                </div>
                                
                                <div class="single-image-box-text-box">
                                    <div class="image-details-text-box">
                                        <h5 class="image-details-text-box-heading">Krishna Raas Leela</h5>
                                        <div class="image-details-text-box-whislist-box">
                                            <img src="../images/Wishlist - New.png" alt="">
                                        </div>
                                    </div>
                                    <p class="single-image-box-para-1">Acrylic on Canvas</p>
                                    <p class="single-image-box-para-2">23 x 23 inch</p>
                                    <p class="single-image-box-para-3"><span>₹</span><span>25,000.00</span></p> 
                                </div>   
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="single-image-box">
                                <div class="single-image-box-image-wrapper">
                                    <img src="../images/pppp.png" alt="">
                                </div>
                                
                                <div class="single-image-box-text-box">
                                    <div class="image-details-text-box">
                                        <h5 class="image-details-text-box-heading">Krishna Raas Leela</h5>
                                        <div class="image-details-text-box-whislist-box">
                                            <img src="../images/Wishlist - New.png" alt="">
                                        </div>
                                    </div>
                                    <p class="single-image-box-para-1">Acrylic on Canvas</p>
                                    <p class="single-image-box-para-2">23 x 23 inch</p>
                                    <p class="single-image-box-para-3"><span>₹</span><span>25,000.00</span></p> 
                                </div>   
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="single-image-box">
                                <div class="single-image-box-image-wrapper">
                                    <img src="../images/pppp.png" alt="">
                                </div>
                                
                                <div class="single-image-box-text-box">
                                    <div class="image-details-text-box">
                                        <h5 class="image-details-text-box-heading">Krishna Raas Leela</h5>
                                        <div class="image-details-text-box-whislist-box">
                                            <img src="../images/Wishlist - New.png" alt="">
                                        </div>
                                    </div>
                                    <p class="single-image-box-para-1">Acrylic on Canvas</p>
                                    <p class="single-image-box-para-2">23 x 23 inch</p>
                                    <p class="single-image-box-para-3"><span>₹</span><span>25,000.00</span></p> 
                                </div>   
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="single-image-box">
                                <div class="single-image-box-image-wrapper">
                                    <img src="../images/lll.png" alt="">
                                </div>
                                
                                <div class="single-image-box-text-box">
                                    <div class="image-details-text-box">
                                        <h5 class="image-details-text-box-heading">Krishna Raas Leela</h5>
                                        <div class="image-details-text-box-whislist-box">
                                            <img src="../images/Wishlist - New.png" alt="">
                                        </div>
                                    </div>
                                    <p class="single-image-box-para-1">Acrylic on Canvas</p>
                                    <p class="single-image-box-para-2">23 x 23 inch</p>
                                    <p class="single-image-box-para-3"><span>₹</span><span>25,000.00</span></p> 
                                </div>   
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="single-image-box">
                                <div class="single-image-box-image-wrapper">
                                    <img src="../images/pppp.png" alt="">
                                </div>
                                
                                <div class="single-image-box-text-box">
                                    <div class="image-details-text-box">
                                        <h5 class="image-details-text-box-heading">Krishna Raas Leela</h5>
                                        <div class="image-details-text-box-whislist-box">
                                            <img src="../images/Wishlist - New.png" alt="">
                                        </div>
                                    </div>
                                    <p class="single-image-box-para-1">Acrylic on Canvas</p>
                                    <p class="single-image-box-para-2">23 x 23 inch</p>
                                    <p class="single-image-box-para-3"><span>₹</span><span>25,000.00</span></p> 
                                </div>   
                            </div>
                        </div>    
                    </div>

                    <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        
                    </a>
                    <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
            </div>		
        </div>





    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
       
        <script type="text/javascript">$('.owl-carousel').owlCarousel({
            stagePadding: 70,
            loop: true,
            margin: 10,
            nav: false,
            dots: true,
            autoplay: true,
            responsive: {
            0: {
                items: 1
            },
            500: {
                items: 2
            },
            800: {
                items: 3
            },
            1200: {
                items: 4
            }
            }
        })
        </script> 



        <script>
            let items = document.querySelectorAll('.carousel .carousel-item')

            items.forEach((el) => {
                const minPerSlide = 4
                let next = el.nextElementSibling
                for (var i=1; i<minPerSlide; i++) {
                    if (!next) {
                // wrap carousel by using first child
                next = items[0]
            }
            let cloneChild = next.cloneNode(true)
            el.appendChild(cloneChild.children[0])
            next = next.nextElementSibling
            }
            })
        </script>
    </body>
</html>